spring.datasource.url=jdbc:postgresql://database-etudiants.iut.univ-paris8.fr/bseydi?currentSchema=MasterAnnonce
spring.datasource.username=bseydi
spring.datasource.password=7RNq4H8ECBD
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create